{
  "name": "super-quick-static",
  "version": "0.0.2",
  "description": "serves static files... but transpiles if possible (less to css, pug to html)",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jniac/super-quick-static"
  },
  "bin": {
    "super-quick-static": "src/index.js"
  },
  "keywords": [
    "http",
    "serve",
    "static",
    "pug",
    "sass",
    "quick",
    "development"
  ],
  "author": "Joseph Merdrignac",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.2.0",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.4"
  }
}
